telegram weather bot: @DeadlineWeatherBot
(@KozimWeatherBot is in infinite update loop, which started when i was trying to insert google.maps)

upd:
    now uses telepot framework: https://github.com/nickoala/telepot
    images now work properly
    images are relevant to the weather
    days of week are supported (type /help in bot)

basic description:
    prints weather for city
    prints picture of the city relevant to the weather
    supports different random pictures for one city

supports:
- /help
- /start
- city_name day of the week (days are in russian)

languages:
- Russian
- English

tools used:
    api.openweathermap.org
    google images

application runs on my computer which never sleeps.
